src/main/resources/graphql/input-schema.graphqls

input InvoiceInput {
    amount: Float!
    dueDate: String!
    issuedBy: ID!       # Wer stellt die Rechnung aus?
    billedTo: ID!    # Wer soll zahlen? (z.B. Kunde)
}

input InvoiceUpdateInput {
    status: InvoiceStatusType
    dueDate: String!
}

input PaymentDTO {
    amount: Float!
    invoiceId: ID!
    alreadyPaid: Float!
}

input PaymentInput {
    amount: Float!
}

input InvoiceSearchCriteria {
    infoType: InfoType
    status: InvoiceStatusType
    issuedBy: ID
    billedTo: ID
    dueBefore: String
    dueAfter: String
    minAmount: Float
    maxAmount: Float
}

input InfoInput {
    infoType: InfoType
    username: String!
    invoiceId: ID
    doTotalInfo: Boolean
}