src/main/resources/graphql/typ-schema.graphqls


type Invoice {
    id: String!
    version: Int!
    amount: Float!
    status: InvoiceStatusType!
    dueDate: String!
    payments: [ID]
    created: String!
    updated: String!
    accountId: ID
    issuedBy: ID!       # Person, die die Rechnung erstellt hat
    billedTo: ID!    # Person, die die Rechnung bezahlen soll
}

# type Payment @key(fields: "id") {
#     id: ID!
#     amount: Float!
#     created: String!
# }

type Payment {
  id: ID!
  amount: Float!
  created: String!
}


type InvoiceInfoPayload {
    totalAmount: Float!
    count: Int!
}
